# exo-testcase-osso

./: README.md
MyProject/: .classpath  lo4j.properties~  log4j.xml  logfile.log~  pom.xml
MyProject/src/: log4j.xml
MyProject/src/MyPackage/: Log.java  MyClass.java  MyLog.java  calendarBase.java  calendar_test.java
MyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyProject/test-output/Default suite/: Default test.html  Default test.xml
MyProject/test-output/junitreports/: TEST-MyPackage.calendar_test.xml
MyProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
