<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Exo</groupId>
  <artifactId>training test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <name>my test cases</name>
  <url>http://maven.apache.org</url>
  
	  <properties>
		<maven.test.skip>true</maven.test.skip>
		<maven-surefire-plugin.version>2.12.1</maven-surefire-plugin.version>
		<selenium-java.version>2.42.2</selenium-java.version>
		<testng.version>6.3.1</testng.version>
		<cargo-maven2-plugin.version>1.1.1</cargo-maven2-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<org.exoplatform.platform.version>LATEST</org.exoplatform.platform.version>
	 </properties>  
    
  
	  <dependencies>
	    <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>${testng.version]</version>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j.version]</version>
	    </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
			<!-- <dependency>
			<groupId>org.exoplatform.platform</groupId> <artifactId>exo.platform.packaging.tomcat</artifactId>
			<version>${org.exoplatform.platform.version}</version> 
			<type>zip</type> 
		</dependency> -->
	
  </dependencies>
</project>